spring.application.name=uniclub06
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/uniclub
spring.datasource.username=root
spring.datasource.password=875879

